<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd0-aU-beK">
                                <rect key="frame" x="125" y="161" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login With Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiN-x0-wtz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="kVw-ZR-qS5" kind="show" identifier="loginSegue" id="ZdX-zq-0DI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-2265"/>
        </scene>
        <!--HamburgerViewController-->
        <scene sceneID="3yt-u5-JWX">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" title="HamburgerViewController" id="kVw-ZR-qS5" customClass="HamburgerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axx-eS-UsW"/>
                        <viewControllerLayoutGuide type="bottom" id="EXq-bl-0ce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYa-Zt-FNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLG-1m-xHf" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.66980415579999997" blue="0.94023269409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-xV-3UK" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MzL-Lk-Pnj" appends="YES" id="HRt-av-QF5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PT0-xV-3UK" firstAttribute="width" secondItem="fYa-Zt-FNg" secondAttribute="width" id="9tU-2G-209"/>
                            <constraint firstItem="EXq-bl-0ce" firstAttribute="top" secondItem="rLG-1m-xHf" secondAttribute="bottom" id="MAY-NT-9sA"/>
                            <constraint firstItem="EXq-bl-0ce" firstAttribute="top" secondItem="PT0-xV-3UK" secondAttribute="bottom" id="S5v-np-juU"/>
                            <constraint firstItem="PT0-xV-3UK" firstAttribute="leading" secondItem="fYa-Zt-FNg" secondAttribute="leading" id="Vgd-R4-DuX"/>
                            <constraint firstAttribute="trailing" secondItem="rLG-1m-xHf" secondAttribute="trailing" id="YsV-VR-esM"/>
                            <constraint firstItem="rLG-1m-xHf" firstAttribute="top" secondItem="fYa-Zt-FNg" secondAttribute="top" id="aZV-Oh-Pcb"/>
                            <constraint firstItem="rLG-1m-xHf" firstAttribute="leading" secondItem="fYa-Zt-FNg" secondAttribute="leading" id="puj-Ay-vGj"/>
                            <constraint firstItem="PT0-xV-3UK" firstAttribute="top" secondItem="fYa-Zt-FNg" secondAttribute="top" id="xkD-lG-Uab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="PT0-xV-3UK" id="F6n-2K-55n"/>
                        <outlet property="leftMarginConstraint" destination="Vgd-R4-DuX" id="i57-97-FyN"/>
                        <outlet property="menuView" destination="rLG-1m-xHf" id="ZAV-kw-XOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgo-sU-05o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MzL-Lk-Pnj">
                    <connections>
                        <action selector="onPanGesture:" destination="kVw-ZR-qS5" id="epI-Vx-IgG"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2289" y="-2264"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="n0C-2j-UFZ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="Menu View Controller" id="SHO-CI-RTB" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jca-Ov-ahg"/>
                        <viewControllerLayoutGuide type="bottom" id="dkh-Qq-2t3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhc-ze-FfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gx1-ag-VbE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.66980415579999997" blue="0.94023269409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="63" id="qfq-QD-YHM" customClass="MenuCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfq-QD-YHM" id="hla-aU-2m9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8D-lV-0v0">
                                                    <rect key="frame" x="14" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z8D-lV-0v0" firstAttribute="centerY" secondItem="hla-aU-2m9" secondAttribute="centerY" id="Dao-RI-QeP"/>
                                                <constraint firstItem="Z8D-lV-0v0" firstAttribute="leading" secondItem="hla-aU-2m9" secondAttribute="leading" constant="14" id="uBM-WH-YOH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.66980415579999997" blue="0.94023269409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuLabel" destination="Z8D-lV-0v0" id="i20-EW-9sb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkh-Qq-2t3" firstAttribute="top" secondItem="Gx1-ag-VbE" secondAttribute="bottom" id="545-1g-qSy"/>
                            <constraint firstItem="Gx1-ag-VbE" firstAttribute="leading" secondItem="xhc-ze-FfL" secondAttribute="leading" id="Tt6-MJ-4cm"/>
                            <constraint firstAttribute="trailing" secondItem="Gx1-ag-VbE" secondAttribute="trailing" id="qNG-MW-vgD"/>
                            <constraint firstItem="Gx1-ag-VbE" firstAttribute="top" secondItem="xhc-ze-FfL" secondAttribute="top" id="vtu-TC-Y8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gx1-ag-VbE" id="hUG-8Q-D7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA0-pK-QYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-1504"/>
        </scene>
        <!--TweetsViewController-->
        <scene sceneID="8zV-qP-dUX">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" title="TweetsViewController" id="1ek-me-Mzh" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wvD-z7-lJo"/>
                        <viewControllerLayoutGuide type="bottom" id="WWP-kG-kgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ef-V6-20C">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RMV-cF-R1V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWP-kG-kgi" firstAttribute="top" secondItem="RMV-cF-R1V" secondAttribute="bottom" id="HaM-bY-Y6G"/>
                            <constraint firstItem="RMV-cF-R1V" firstAttribute="top" secondItem="0Ef-V6-20C" secondAttribute="top" id="MjG-AN-zgZ"/>
                            <constraint firstItem="RMV-cF-R1V" firstAttribute="leading" secondItem="0Ef-V6-20C" secondAttribute="leading" id="NM6-za-Por"/>
                            <constraint firstAttribute="trailing" secondItem="RMV-cF-R1V" secondAttribute="trailing" id="TJN-M2-bfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="yJY-jV-aRF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="evY-yh-0jc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yBq-qY-ih6">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="1ek-me-Mzh" eventType="touchUpInside" id="vaz-oS-yZn"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="b6s-aE-kVc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="XBs-bT-pjt" kind="presentation" id="uRm-H0-Q3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RMV-cF-R1V" id="CbX-Yy-hrB"/>
                        <segue destination="Iks-JN-SEn" kind="presentation" identifier="replySegue" id="i2P-qX-hJp"/>
                        <segue destination="nCg-13-z1Q" kind="show" identifier="tweetDetailsSegue" id="RTK-CQ-HCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETi-7a-PFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="65"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="BdL-VA-e1I">
            <objects>
                <viewController id="DlM-Vb-byt" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sS-nA-9nR"/>
                        <viewControllerLayoutGuide type="bottom" id="BWq-7G-ZWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eac-mj-7jt">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-mb-OWc">
                                <rect key="frame" x="16" y="16" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KJe-1p-BPW"/>
                                    <constraint firstAttribute="width" constant="64" id="QC0-jb-OjO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anisha Jain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-si-sGc">
                                <rect key="frame" x="92" y="22" width="84.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jainanisha90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfF-fF-JWH">
                                <rect key="frame" x="92" y="44" width="99" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type your tweet here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-E1-qlL">
                                <rect key="frame" x="16" y="100" width="347" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfF-fF-JWH" firstAttribute="leading" secondItem="hUH-si-sGc" secondAttribute="leading" id="AMO-Ot-CV5"/>
                            <constraint firstItem="fnU-mb-OWc" firstAttribute="leading" secondItem="Eac-mj-7jt" secondAttribute="leading" constant="16" id="DZz-mL-7V8"/>
                            <constraint firstItem="hUH-si-sGc" firstAttribute="leading" secondItem="fnU-mb-OWc" secondAttribute="trailing" constant="12" id="IVk-eN-pKk"/>
                            <constraint firstItem="aqC-E1-qlL" firstAttribute="top" secondItem="fnU-mb-OWc" secondAttribute="bottom" constant="20" id="JPg-Go-CLe"/>
                            <constraint firstItem="aqC-E1-qlL" firstAttribute="leading" secondItem="fnU-mb-OWc" secondAttribute="leading" id="JXd-tL-G0E"/>
                            <constraint firstItem="fnU-mb-OWc" firstAttribute="top" secondItem="8sS-nA-9nR" secondAttribute="bottom" constant="16" id="Nuo-4Y-u56"/>
                            <constraint firstItem="zfF-fF-JWH" firstAttribute="leading" secondItem="fnU-mb-OWc" secondAttribute="trailing" constant="12" id="XnS-Aw-ugi"/>
                            <constraint firstItem="hUH-si-sGc" firstAttribute="top" secondItem="8sS-nA-9nR" secondAttribute="bottom" constant="22" id="iiU-eQ-nmL"/>
                            <constraint firstItem="BWq-7G-ZWw" firstAttribute="top" secondItem="aqC-E1-qlL" secondAttribute="bottom" constant="12" id="rz2-BO-7Vc"/>
                            <constraint firstAttribute="trailing" secondItem="aqC-E1-qlL" secondAttribute="trailing" constant="12" id="uJN-cM-M7t"/>
                            <constraint firstItem="zfF-fF-JWH" firstAttribute="top" secondItem="hUH-si-sGc" secondAttribute="bottom" constant="4" id="v2p-sE-cNW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oac-zR-IW3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xMH-Xs-B63">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelButton:" destination="DlM-Vb-byt" id="sWU-HX-iYJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="4RU-Mx-CLq">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onTweetButton:" destination="DlM-Vb-byt" id="Tqb-cg-3Av"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentUserImageView" destination="fnU-mb-OWc" id="HLC-Gw-BJs"/>
                        <outlet property="currentUserNameLabel" destination="hUH-si-sGc" id="ydY-eU-NIs"/>
                        <outlet property="currentUserScreenNameLabel" destination="zfF-fF-JWH" id="pse-ae-ma0"/>
                        <outlet property="tweetTextView" destination="aqC-E1-qlL" id="w3m-oq-746"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UB-uY-2UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="1628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AiR-gT-ajL">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vsh-4m-oeK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="J1w-WK-NvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.6698041558265686" blue="0.94023269414901733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ek-me-Mzh" kind="relationship" relationship="rootViewController" id="CCd-BB-bxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r2-a8-Bdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-739"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="z1g-KY-yb5">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="yT4-6A-RGJ" customClass="MentionsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAp-9h-NR7"/>
                        <viewControllerLayoutGuide type="bottom" id="8Hd-6a-yiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AY8-fz-9yK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BqI-AH-OIb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="uO8-ND-8ZZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3kM-bW-wrj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogout:" destination="yT4-6A-RGJ" id="dOm-Zc-kLw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="bOh-th-f5h">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="XBs-bT-pjt" kind="presentation" id="QOY-eu-XHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BqI-AH-OIb" id="DhT-Kl-Iem"/>
                        <segue destination="nCg-13-z1Q" kind="show" identifier="tweetDetailsSegue" id="t2w-S5-OXR"/>
                        <segue destination="Iks-JN-SEn" kind="presentation" identifier="replySegue" id="09V-qv-uAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYI-KD-QoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="64.31784107946028"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ybg-7a-ayW">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="s3K-yE-A4x" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2T-OQ-FvI"/>
                        <viewControllerLayoutGuide type="bottom" id="2R1-zP-shA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSR-Kb-Psx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-k4-jvr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fRH-k4-jvr" secondAttribute="trailing" id="Df8-Th-J4m"/>
                            <constraint firstItem="fRH-k4-jvr" firstAttribute="top" secondItem="m2T-OQ-FvI" secondAttribute="bottom" id="NgK-aw-LFd"/>
                            <constraint firstItem="2R1-zP-shA" firstAttribute="top" secondItem="fRH-k4-jvr" secondAttribute="bottom" id="XHg-gA-E25"/>
                            <constraint firstItem="fRH-k4-jvr" firstAttribute="leading" secondItem="rSR-Kb-Psx" secondAttribute="leading" id="tok-ma-att"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I0t-tN-MXh"/>
                    <connections>
                        <outlet property="tableView" destination="fRH-k4-jvr" id="Z33-w6-tm6"/>
                        <segue destination="nCg-13-z1Q" kind="show" identifier="tweetDetailsSegue" id="1Kj-MS-SkP"/>
                        <segue destination="Iks-JN-SEn" kind="presentation" identifier="replySegue" id="jvi-4h-t6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1o-Zy-vVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVa-3f-rC1">
            <objects>
                <navigationController storyboardIdentifier="ComposeViewController" automaticallyAdjustsScrollViewInsets="NO" id="XBs-bT-pjt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6KH-wg-aKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.66980415579999997" blue="0.94023269409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DlM-Vb-byt" kind="relationship" relationship="rootViewController" id="WIt-pQ-c1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8h-by-cM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="899"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="8XM-2i-Z75">
            <objects>
                <viewController id="0nf-x3-8Ox" customClass="ReplyViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xu0-6n-xVx"/>
                        <viewControllerLayoutGuide type="bottom" id="wjr-z8-UGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afG-f9-xeT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply to @" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs6-xh-Wut">
                                <rect key="frame" x="12" y="12" width="78" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oar-Ax-wM7">
                                <rect key="frame" x="12" y="43.5" width="351" height="503.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oar-Ax-wM7" firstAttribute="leading" secondItem="Fs6-xh-Wut" secondAttribute="leading" id="6jg-n2-oSH"/>
                            <constraint firstItem="Oar-Ax-wM7" firstAttribute="top" secondItem="Fs6-xh-Wut" secondAttribute="bottom" constant="12" id="DqN-4c-u8c"/>
                            <constraint firstItem="Fs6-xh-Wut" firstAttribute="top" secondItem="xu0-6n-xVx" secondAttribute="bottom" constant="12" id="Fjy-mX-7k3"/>
                            <constraint firstAttribute="trailing" secondItem="Oar-Ax-wM7" secondAttribute="trailing" constant="12" id="Vyg-fG-Fb5"/>
                            <constraint firstItem="wjr-z8-UGs" firstAttribute="top" secondItem="Oar-Ax-wM7" secondAttribute="bottom" constant="12" id="rSY-Nw-Ig4"/>
                            <constraint firstItem="Fs6-xh-Wut" firstAttribute="leading" secondItem="afG-f9-xeT" secondAttribute="leading" constant="12" id="zWA-01-h7n"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ER6-GK-r15">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="a19-Ou-JLc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelButton:" destination="0nf-x3-8Ox" id="thj-RE-9O5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="bhp-f3-Moh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onReplyButton:" destination="0nf-x3-8Ox" id="mUj-bk-2jX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="replyTextView" destination="Oar-Ax-wM7" id="yAf-4O-gHa"/>
                        <outlet property="replyToLabel" destination="Fs6-xh-Wut" id="JMF-AJ-1cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSk-Ng-4cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="1660"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="ENJ-JV-fzj">
            <objects>
                <viewController id="nCg-13-z1Q" customClass="TweetDetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wF-5y-ch2"/>
                        <viewControllerLayoutGuide type="bottom" id="ka4-Z9-BWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1J-uy-ej2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VYE-aD-aba">
                                <rect key="frame" x="12" y="12" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QAh-cd-3ze"/>
                                    <constraint firstAttribute="width" constant="64" id="juZ-2C-JVz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qc-V2-TaL">
                                <rect key="frame" x="12" y="88" width="351" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T19-GF-W1M">
                                <rect key="frame" x="12" y="116" width="351" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML5-8D-O0b">
                                <rect key="frame" x="12" y="158" width="22" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-Ij-1du">
                                <rect key="frame" x="131" y="158" width="24.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZf-6e-T12">
                                <rect key="frame" x="16" y="201.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="0PR-u5-RKt"/>
                                    <constraint firstAttribute="height" constant="32" id="2gG-Tz-Uvz"/>
                                </constraints>
                                <state key="normal" title="Reply" image="reply"/>
                                <connections>
                                    <action selector="onReplyButton:" destination="nCg-13-z1Q" eventType="touchUpInside" id="ZFF-2V-NxN"/>
                                    <segue destination="Iks-JN-SEn" kind="presentation" identifier="replyFromDetailSegue" id="ilB-2k-gzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVx-pt-waK">
                                <rect key="frame" x="88" y="201.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="73k-fn-bXv"/>
                                    <constraint firstAttribute="width" constant="32" id="qQP-8o-xQ1"/>
                                </constraints>
                                <state key="normal" title="Retweet" image="retweet"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="nCg-13-z1Q" eventType="touchUpInside" id="6s2-Ng-kx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-uc-2da">
                                <rect key="frame" x="160" y="201.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2XI-fd-04W"/>
                                    <constraint firstAttribute="height" constant="32" id="ptD-BV-VAK"/>
                                </constraints>
                                <state key="normal" title="favorite" image="favorite"/>
                                <connections>
                                    <action selector="onFavoriteButton:" destination="nCg-13-z1Q" eventType="touchUpInside" id="g6d-30-gJW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImF-eW-tdJ">
                                <rect key="frame" x="38" y="158" width="63" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-Jf-snU">
                                <rect key="frame" x="159.5" y="158" width="63" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqO-6s-FE2">
                                <rect key="frame" x="86" y="12" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-sh-MS0">
                                <rect key="frame" x="86" y="37" width="277" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-F6-bSX">
                                <rect key="frame" x="12" y="139" width="351" height="1"/>
                                <color key="backgroundColor" red="0.81910295050000004" green="0.81910295050000004" blue="0.81910295050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LEi-oN-dMy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wF-R1-E18">
                                <rect key="frame" x="12" y="190.5" width="351" height="1"/>
                                <color key="backgroundColor" red="0.81910295050761417" green="0.81910295050761417" blue="0.81910295050761417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oU9-vE-ECN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpd-am-UgN">
                                <rect key="frame" x="12" y="243.5" width="351" height="1"/>
                                <color key="backgroundColor" red="0.81910295050000004" green="0.81910295050000004" blue="0.81910295050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b8h-tV-rG5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VYE-aD-aba" firstAttribute="leading" secondItem="I1J-uy-ej2" secondAttribute="leading" constant="12" id="2dD-Zu-VsD"/>
                            <constraint firstItem="UWQ-uc-2da" firstAttribute="top" secondItem="jZf-6e-T12" secondAttribute="top" id="574-ha-PVX"/>
                            <constraint firstItem="VYE-aD-aba" firstAttribute="top" secondItem="6wF-5y-ch2" secondAttribute="bottom" constant="12" id="9dJ-Rc-Z51"/>
                            <constraint firstAttribute="trailing" secondItem="gqO-6s-FE2" secondAttribute="trailing" constant="12" id="Bhf-UY-Rwd"/>
                            <constraint firstItem="6wF-R1-E18" firstAttribute="top" secondItem="tVd-Jf-snU" secondAttribute="bottom" constant="18" id="COW-uN-nTL"/>
                            <constraint firstItem="jZf-6e-T12" firstAttribute="leading" secondItem="I1J-uy-ej2" secondAttribute="leading" constant="16" id="D4F-Qs-iTt"/>
                            <constraint firstItem="T19-GF-W1M" firstAttribute="top" secondItem="3Qc-V2-TaL" secondAttribute="bottom" constant="10" id="E1v-dQ-QUf"/>
                            <constraint firstItem="6wF-R1-E18" firstAttribute="leading" secondItem="I1J-uy-ej2" secondAttribute="leading" constant="12" id="E6j-IP-J0e"/>
                            <constraint firstItem="gqO-6s-FE2" firstAttribute="top" secondItem="6wF-5y-ch2" secondAttribute="bottom" constant="12" id="EKj-Ao-DVf"/>
                            <constraint firstItem="qh0-Ij-1du" firstAttribute="baseline" secondItem="ML5-8D-O0b" secondAttribute="baseline" id="FOx-D9-PVU"/>
                            <constraint firstAttribute="trailing" secondItem="dwh-F6-bSX" secondAttribute="trailing" constant="12" id="Jee-tw-qjT"/>
                            <constraint firstItem="UWQ-uc-2da" firstAttribute="leading" secondItem="PVx-pt-waK" secondAttribute="trailing" constant="40" id="K1i-1V-ceH"/>
                            <constraint firstItem="SLY-sh-MS0" firstAttribute="leading" secondItem="gqO-6s-FE2" secondAttribute="leading" id="K6u-5T-a29"/>
                            <constraint firstAttribute="trailing" secondItem="SLY-sh-MS0" secondAttribute="trailing" constant="12" id="MIK-NW-DNf"/>
                            <constraint firstItem="qh0-Ij-1du" firstAttribute="leading" secondItem="ImF-eW-tdJ" secondAttribute="trailing" constant="30" id="QZm-Os-1TK"/>
                            <constraint firstItem="tVd-Jf-snU" firstAttribute="baseline" secondItem="ML5-8D-O0b" secondAttribute="baseline" id="RZ7-G3-vcc"/>
                            <constraint firstAttribute="trailing" secondItem="6wF-R1-E18" secondAttribute="trailing" constant="12" id="Uhv-vM-YJo"/>
                            <constraint firstAttribute="trailing" secondItem="T19-GF-W1M" secondAttribute="trailing" constant="12" id="Vif-VD-Cgo"/>
                            <constraint firstItem="tVd-Jf-snU" firstAttribute="leading" secondItem="qh0-Ij-1du" secondAttribute="trailing" constant="4" id="Z2W-6I-Krf"/>
                            <constraint firstItem="PVx-pt-waK" firstAttribute="leading" secondItem="jZf-6e-T12" secondAttribute="trailing" constant="40" id="ZQe-uf-LSK"/>
                            <constraint firstItem="dwh-F6-bSX" firstAttribute="top" secondItem="T19-GF-W1M" secondAttribute="bottom" constant="8" id="baU-5k-ZkT"/>
                            <constraint firstItem="ML5-8D-O0b" firstAttribute="leading" secondItem="3Qc-V2-TaL" secondAttribute="leading" id="cpq-gm-dFf"/>
                            <constraint firstItem="Rpd-am-UgN" firstAttribute="top" secondItem="UWQ-uc-2da" secondAttribute="bottom" constant="10" id="cvs-JJ-dYb"/>
                            <constraint firstItem="PVx-pt-waK" firstAttribute="top" secondItem="jZf-6e-T12" secondAttribute="top" id="gcb-zV-vV2"/>
                            <constraint firstItem="ImF-eW-tdJ" firstAttribute="leading" secondItem="ML5-8D-O0b" secondAttribute="trailing" constant="4" id="gvh-Pl-I4g"/>
                            <constraint firstAttribute="trailing" secondItem="3Qc-V2-TaL" secondAttribute="trailing" constant="12" id="hYr-Zc-DRN"/>
                            <constraint firstItem="T19-GF-W1M" firstAttribute="leading" secondItem="3Qc-V2-TaL" secondAttribute="leading" id="irC-nU-AnG"/>
                            <constraint firstItem="SLY-sh-MS0" firstAttribute="top" secondItem="gqO-6s-FE2" secondAttribute="bottom" constant="4" id="k1N-xc-NEP"/>
                            <constraint firstItem="3Qc-V2-TaL" firstAttribute="leading" secondItem="I1J-uy-ej2" secondAttribute="leading" constant="12" id="kDT-op-ZAe"/>
                            <constraint firstItem="Rpd-am-UgN" firstAttribute="leading" secondItem="I1J-uy-ej2" secondAttribute="leading" constant="12" id="lJ7-qr-in0"/>
                            <constraint firstItem="3Qc-V2-TaL" firstAttribute="top" secondItem="VYE-aD-aba" secondAttribute="bottom" constant="12" id="op3-Sy-72f"/>
                            <constraint firstItem="jZf-6e-T12" firstAttribute="top" secondItem="6wF-R1-E18" secondAttribute="bottom" constant="10" id="r9U-bq-4T8"/>
                            <constraint firstItem="gqO-6s-FE2" firstAttribute="leading" secondItem="VYE-aD-aba" secondAttribute="trailing" constant="10" id="ruE-o4-Cvs"/>
                            <constraint firstItem="ML5-8D-O0b" firstAttribute="top" secondItem="dwh-F6-bSX" secondAttribute="bottom" constant="18" id="sNG-JP-7MD"/>
                            <constraint firstAttribute="trailing" secondItem="Rpd-am-UgN" secondAttribute="trailing" constant="12" id="vX8-65-ZHb"/>
                            <constraint firstItem="dwh-F6-bSX" firstAttribute="leading" secondItem="I1J-uy-ej2" secondAttribute="leading" constant="12" id="wFF-av-8CB"/>
                            <constraint firstItem="ImF-eW-tdJ" firstAttribute="baseline" secondItem="ML5-8D-O0b" secondAttribute="baseline" id="x5M-gY-Gdg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nom-CJ-v1x"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteButton" destination="UWQ-uc-2da" id="VA7-Ad-sZa"/>
                        <outlet property="favoriteCountLabel" destination="qh0-Ij-1du" id="KL9-uu-9fk"/>
                        <outlet property="profileImageView" destination="VYE-aD-aba" id="eoP-Wa-5dN"/>
                        <outlet property="retweetCountLabel" destination="ML5-8D-O0b" id="F4t-ii-90b"/>
                        <outlet property="screenNameLabel" destination="SLY-sh-MS0" id="exn-Iq-COK"/>
                        <outlet property="timestampLabel" destination="T19-GF-W1M" id="QUT-dt-KUn"/>
                        <outlet property="tweetTextLabel" destination="3Qc-V2-TaL" id="Ejh-t6-h8Z"/>
                        <outlet property="userNameLabel" destination="gqO-6s-FE2" id="lIB-98-eDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiY-BK-OdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="900"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUe-7T-PtO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iks-JN-SEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1R2-Yn-c3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.66980415579999997" blue="0.94023269409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0nf-x3-8Ox" kind="relationship" relationship="rootViewController" id="ux8-rf-mew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfO-10-S4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8D-Jf-XBb">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Gv4-B6-P4s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WAh-TI-R2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.66980415579999997" blue="0.94023269409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yT4-6A-RGJ" kind="relationship" relationship="rootViewController" id="rHn-bC-S6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYq-39-kVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FfS-28-HNt">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YkJ-Xp-fcU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9qW-UT-6ms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.66980415579999997" blue="0.94023269409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s3K-yE-A4x" kind="relationship" relationship="rootViewController" id="q6i-xu-XSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoi-a6-j2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="-740"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uRm-H0-Q3o"/>
        <segue reference="1Kj-MS-SkP"/>
        <segue reference="jvi-4h-t6b"/>
    </inferredMetricsTieBreakers>
</document>
